{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gitlab_ci_ru",
				"gitlab_ci_runner"
			],
			[
				"ci",
				"CI_SERVER_URL"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Docker Based Build Systems/Dockerfile.sublime-build",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"jek se",
				"Jekyll: Open post..."
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"new po",
				"Jekyll: New post"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"jek",
				"Jekyll: New post"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"upgr",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"open",
				"File: Open In Browser - Production Server"
			],
			[
				"git pu",
				"Git: Pull Using Rebase"
			],
			[
				":wq",
				"BracketHighlighter: Swap Quotes"
			],
			[
				"ever",
				"Evernote: List recent notes"
			],
			[
				"list ",
				"Evernote: List recent notes"
			],
			[
				"ever ",
				"Evernote: List recent notes"
			],
			[
				"blank",
				"Trimmer: Remove blank spaces."
			],
			[
				"syn text",
				"Set Syntax: Plain Text"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"sublim",
				"Sublimall: Retrieve"
			],
			[
				"syn pupp",
				"Set Syntax: Puppet"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"sublim re",
				"Sublimall: Retrieve"
			],
			[
				"retr",
				"Sublimall: Retrieve"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ret",
				"Sublimall: Retrieve"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"dash",
				"DashDoc: invoke Dash with selected word"
			],
			[
				"git puhs",
				"Git: Push"
			],
			[
				"gt com",
				"Git: Commit"
			],
			[
				"subl",
				"Sublimall: Retrieve"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"gt pu",
				"Git: Pull"
			],
			[
				"git ps",
				"Git: Push"
			],
			[
				"whit",
				"Trimmer: Trim leading whitespace."
			],
			[
				"sub",
				"Sublimall: Retrieve"
			],
			[
				"pre",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"prei",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"cance",
				"Tasks: Cancel"
			],
			[
				"re",
				"Sublimall: Retrieve"
			],
			[
				"uplo",
				"Sublimall: Upload"
			],
			[
				"scheme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"gt ad",
				"Git: Add Current File"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"typ",
				"Set Syntax: Python"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"pref",
				"Preferences: Terminal Settings – Default"
			],
			[
				"",
				"Git: Commit history"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: Install Package"
			]
		],
		"width": 610.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sammcj/git/smcleod",
		"/Users/sammcj/git/smcleod/_drafts",
		"/Users/sammcj/git/smcleod/_posts"
	],
	"file_history":
	[
		"/Users/sammcj/git/smcleod/_config.yml",
		"/Users/sammcj/git/smcleod/_drafts/2015-02-18-how-to-benchmark-disk-io--properly.md",
		"/Users/sammcj/AeroFS/Sublime/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
		"/Users/sammcj/Desktop/fastmail_slow_send.json",
		"/Users/sammcj/Desktop/profile.json",
		"/Users/sammcj/git/smcleod/smcleod.sublime-project",
		"/Users/sammcj/git/smcleod/assets/fonts/fontawesome-webfont.svg",
		"/Users/sammcj/git/smcleod/index.html",
		"/Users/sammcj/git/smcleod/_data/navigation.yml",
		"/Users/sammcj/Desktop/html/wp-config.php",
		"/Users/sammcj/Downloads/turnkey-wordpress-13.0-wheezy-amd64/README.txt",
		"/Users/sammcj/Downloads/wp_posts.csv",
		"/Users/sammcj/Desktop/fixup/backupwordpress-56b3a94a2f-backups/database-mondotunes-org-1416288903.sql",
		"/Users/sammcj/Desktop/fixup/bandcamp links.txt",
		"/Users/sammcj/Desktop/mondotunesbackup/etc/mysql/my.cnf",
		"/Users/sammcj/Desktop/mondotunesbackup/etc/mysql/conf.d/my5.6.cnf",
		"/Users/sammcj/Desktop/mondotunesbackup/etc/mysql/debian.cnf",
		"/Users/sammcj/git/hpstr-jekyll-theme/_posts/2013-08-12-sample-link-post.md",
		"/Users/sammcj/Desktop/ross/cleaned.html",
		"/Users/sammcj/git/puppet/hdata/tags/dev.yaml",
		"/Users/sammcj/git/puppet/hdata/int_docker_apps.eyaml",
		"/Users/sammcj/Desktop/ross/Ross A Goodman.html",
		"/Users/sammcj/git/puppet/hdata/pm_docker_apps.eyaml",
		"/Users/sammcj/git/puppet/hdata/pm_services.eyaml",
		"/Users/sammcj/git/puppet/modules/stdlib/spec/monkey_patches/publicize_methods.rb",
		"/Users/sammcj/git/puppet/files/int-admintools/phpldapadmin",
		"/Users/sammcj/git/puppet/hdata/int_owncloud.eyaml",
		"/Users/sammcj/git/puppet/modules/ixalogstash/templates/input-twitter.erb",
		"/Users/sammcj/git/puppet/hdata/int_nginx_cluster.yaml",
		"/Users/sammcj/git/puppet/files/int-bindmaster/Include",
		"/Users/sammcj/git/puppet/hdata/dev_srs.yaml",
		"/Users/sammcj/git/puppet/modules/apache/templates/default-vhost.redhat",
		"/Users/sammcj/git/puppet/modules/apache/templates/default-vhost.debian",
		"/Users/sammcj/git/puppet/hdata/defaults.yaml",
		"/Users/sammcj/git/puppet/files/int-admintools/dnsxref",
		"/Users/sammcj/Library/Application Support/Sublime Text 3/Packages/User/Evernote.sublime-settings",
		"/Users/sammcj/git/puppet/modules/gitlab-ci/manifests/runner.pp",
		"/Users/sammcj/git/puppet/modules/docker/manifests/run.pp",
		"/Users/sammcj/git/puppet/modules/apache/files/README_userdir",
		"/Users/sammcj/git/puppet/Rakefile",
		"/Users/sammcj/git/puppet/hdata/nagios_hosts.yaml",
		"/Users/sammcj/git/puppet/hdata/nagios.yaml",
		"/Users/sammcj/git/puppet/modules/ixaldap/files/freeradius-conf/modules/ntlm_auth",
		"/Users/sammcj/git/puppet/manifests/nodes_elastic.pp",
		"/Users/sammcj/git/puppet/manifests/nodes_xenserver_dom0.pp",
		"/Users/sammcj/git/puppet/modules/vcsrepo/spec/acceptance/beaker/git/basic_auth/negative/basic_auth_checkout_git.rb",
		"/Users/sammcj/git/puppet/modules/vcsrepo/spec/fixtures/git_branch_a.txt",
		"/Users/sammcj/git/puppet/modules/logrotate/script/bootstrap",
		"/Volumes/systems/Applications/Adobe Photoshop CS6 13.0/How to install.txt",
		"/Users/sammcj/git/puppet/hdata/samba.eyaml",
		"/Users/sammcj/Desktop/WebDriver/Distribution",
		"/Users/sammcj/git/puppet/modules/ixapostfix/files/sender_access",
		"/Users/sammcj/git/puppet/files/www-s2s/s2scron",
		"/Users/sammcj/git/puppet/manifests/nodes_docker.pp",
		"/Users/sammcj/git/puppet/modules/ixacontyard/files/onregistry.rb",
		"/Users/sammcj/git/puppet/modules/ixacontyard/manifests/init.pp",
		"/Users/sammcj/git/puppet/modules/ixadockerapp/manifests/contyardcopy.pp",
		"/Users/sammcj/git/puppet/modules/ixacommon/files/confirmfirst",
		"/Users/sammcj/git/puppet/modules/ixapydio/templates/ixcloud.office.infoxchange.net.au.erb",
		"/Users/sammcj/git/puppet/modules/ixanginx/manifests/ixaauth.pp",
		"/Users/sammcj/git/puppet/modules/docker-registry/spec/classes/example_spec.rb",
		"/Users/sammcj/git/puppet/modules/docker-registry/README.markdown",
		"/Users/sammcj/git/puppet/modules/docker-registry/.fixtures.yml",
		"/Users/sammcj/git/puppet/modules/vcsrepo/spec/acceptance/beaker/git/revision_checkout/revision_checkout_git.rb",
		"/Users/sammcj/git/puppet/modules/ixapostfix/templates/virtual-regexp.erb",
		"/Users/sammcj/git/puppet/modules/rabbitmq/templates/rabbitmq-env.conf.erb",
		"/Users/sammcj/git/puppet/manifests/nodes_dev.pp",
		"/Users/sammcj/git/puppet/node.rb",
		"/Users/sammcj/git/puppet/auth.conf",
		"/Users/sammcj/git/puppet/files/int-bindmaster/var/named/master/private/abb.ixa.net.au",
		"/Users/sammcj/git/otnlegacy/.gitignore",
		"/Users/sammcj/git/otnlegacy/routers/abb-sw1",
		"/Users/sammcj/git/otnlegacy/zeus/etc/apache2/mods-available/auth_basic.load",
		"/Users/sammcj/Downloads/mondotunes.wordpress.2014-12-20.xml",
		"/Users/sammcj/Desktop/mondotunes_export.txt",
		"/Users/sammcj/Desktop/youtube_ids",
		"/Users/sammcj/Desktop/ldap",
		"/Users/sammcj/git/puppet/files/int-bindmaster/var/named/master/ixa/infoxchangeapps.net.au",
		"/Users/sammcj/git/puppet/files/int-bindmaster/var/named/master/ixa/infoxchangeapps.net",
		"/Users/sammcj/git/puppet/files/int-bindmaster/var/named/master/ixa/infoxchangeapps.com",
		"/Users/sammcj/git/puppet/files/int-bindmaster/var/named/master/ixa/infoxchange.info",
		"/Users/sammcj/git/puppet/modules/puppi/manifests/info.pp",
		"/Users/sammcj/git/otnlegacy/Include",
		"/Users/sammcj/git/puppet/files/pm-mail-01/etc/postfix/aliases",
		"/Users/sammcj/git/puppet/files/int-mail-01/etc/postfix/aliases",
		"/Users/sammcj/git/puppet/modules/dovecot/templates/conf.d/10-mail.conf.erb",
		"/Users/sammcj/git/puppet/modules/ixadockerapp/files/poor-mans-monitor.sh",
		"/Users/sammcj/git/otnlegacy/routers/pm-hpsw1",
		"/Users/sammcj/git/puppet/hdata/pm_docker_apps.yaml",
		"/Users/sammcj/git/otnlegacy/janus1/etc/profile",
		"/Users/sammcj/git/puppet/files/www-s2s/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/puppetmaster/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/pm_common/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/pm-h24/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/pm-h23/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/janus1/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/db-sop/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/crm/etc/postfix/aliases",
		"/Users/sammcj/git/otnlegacy/zeus/etc/apache2/mods-available/authnz_ldap.load",
		"/Users/sammcj/git/puppet/files/dev-redmine/redmine/Gemfile.local",
		"/Users/sammcj/git/puppet/manifests/nodes_redmine.pp",
		"/Users/sammcj/git/puppet/files/int-redmine/redmine/Gemfile.local",
		"/Users/sammcj/git/otnlegacy/s1-h18/etc/cron.d/redmine",
		"/Users/sammcj/git/puppet/modules/memcached/README-DEVELOPER",
		"/Users/sammcj/git/otnlegacy/sop/util/rt-cust-email",
		"/Users/sammcj/git/puppet/files/int-redmine/redmine_configuration.yml",
		"/Users/sammcj/git/puppet/manifests/nodes_git.pp",
		"/Users/sammcj/git/haveatoken/getcitoken.rb",
		"/Users/sammcj/git/puppet/files/int-gitlab/ci/config.yml",
		"/Users/sammcj/git/haveatoken/README.md",
		"/Users/sammcj/git/puppet/modules/gitlab/manifests/ci/runner.pp",
		"/Users/sammcj/git/otnlegacy/zeus/etc/run_imaparchive.cfg",
		"/Users/sammcj/git/gitlab-ci-tokenator/config.yml",
		"/Users/sammcj/git/gitlab-ci-tokenator/haveatoke.rb",
		"/Users/sammcj/git/gitlab-ci-tokenator/gettoken.rb",
		"/Users/sammcj/git/puppet/manifests/nodes_internal.pp",
		"/Users/sammcj/git/puppet/modules/ixadockerapp/manifests/host.pp",
		"/Users/sammcj/git/puppet/modules/ixanginx/manifests/cluster/int_dockerapps.pp",
		"/Users/sammcj/git/puppet/manifests/nodes_django.pp",
		"/Users/sammcj/Desktop/btrfsbonnie.html",
		"/Users/sammcj/git/puppet/modules/ixanginx/manifests/reverseproxy/redmine.pp",
		"/Users/sammcj/git/puppet/modules/ixadbserver/manifests/postgresql93/redmine.pp",
		"/Users/sammcj/git/puppet/files/int-mail-01/redmine-cron-apt.py",
		"/Users/sammcj/git/puppet/modules/ixacommon/files/redminejob.sh",
		"/Users/sammcj/git/puppet/files/redmine/etc/logrotate.d/redmine",
		"/Users/sammcj/git/puppet/files/int-redmine/redmineenv.sh",
		"/Users/sammcj/git/puppet/modules/ixacommon/manifests/xenserver.pp",
		"/Users/sammcj/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/sammcj/git/3puppet/modules/shorewall",
			"/Users/sammcj/git/3puppet"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"code",
			".net",
			",,,,,,,,,",
			"httpv",
			"10059",
			"prometheus",
			"pxebo",
			".private.infoxchange.net.au",
			"port",
			"gitlab",
			"amp;feature=kp\n",
			"feature=player_embedded\n",
			"amp;",
			"http://youtu.be/",
			"http://www.youtube.com/watch?v=",
			"feature=player_embedded&",
			"feature=player_embedded&amp;",
			"http://bandcamp.com/",
			"https://www.facebook.com/sammcj",
			"*'facebook'*",
			"*facebook*",
			"]]",
			"httpv",
			"usernam",
			"person",
			"notsure@infoxchange.net.au",
			"\"",
			"[\"/",
			"/home/gitlab_ci_runner/getcitoken",
			"${GETCITOKENDIR}",
			"${app_path}/getcitoken",
			"'",
			"/home/gitlab_ci_runner/getcitoken",
			"rubypath",
			"'",
			"\"",
			"home",
			"app_path",
			"app_apth",
			"email_field.value",
			"\"",
			"package",
			"postg",
			"\"",
			"-a",
			"\"",
			"rbx-2.2.6",
			"v0.11.6",
			"v0.11.5",
			"v0.11.4",
			"v0.11.3",
			"9472",
			"DHCP",
			"root",
			"600",
			"-",
			"\"",
			"connections",
			"'",
			"${name}",
			"routefilter",
			"','",
			"\n'",
			"\"",
			"rbenv",
			"\"",
			"'",
			"lita_config.rb",
			"template",
			"${ruby_version}",
			"${app_path}",
			"\"${app_path}\"",
			"'rbx-2.2.6'",
			"'${app_path}'",
			"$app_path",
			"\"",
			"/opt/lita",
			"\"",
			"servic",
			"'",
			"\"",
			"profiles",
			"prod",
			"10022",
			"10021",
			"profiles",
			"class",
			"nginx",
			"change_map",
			"puts",
			"stripped_url2",
			"stripped_url1",
			"strip_proto2",
			"strip_proto1",
			"second_site",
			"first_site",
			"puts",
			"ARGV[1]",
			"ARGV[0]",
			"\"",
			"string",
			"puts ",
			".string",
			"jpg",
			".to_png",
			"with_metadata",
			"jpg",
			"url1",
			"png",
			"-----",
			"netbios name",
			"max proto",
			"\"",
			"dev-srs-pg",
			"dev-srs-ww",
			"\"",
			"sysct",
			"augeas::sysctl::conf",
			"pattern",
			"APACHE",
			"type",
			"tpe",
			"apache",
			"redpoint",
			"ausda",
			"\"",
			"-j",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"http",
			"",
			"http"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 166.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 159.0
	},
	"project": "smcleod.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"index.html"
			],
			[
				"pm_dock",
				"hdata/pm_docker_apps.eyaml"
			],
			[
				"int_docker",
				"hdata/int_docker_apps.eyaml"
			],
			[
				"dev",
				"hdata/tags/dev.yaml"
			],
			[
				"runner.pp",
				"modules/gitlab-ci/manifests/runner.pp"
			],
			[
				"nagioshosts",
				"hdata/nagios_hosts.yaml"
			],
			[
				"nodes_xen",
				"manifests/nodes_xenserver_dom0.pp"
			],
			[
				"samba",
				"hdata/samba.eyaml"
			],
			[
				"ixcontyardini.",
				"modules/ixacontyard/manifests/init.pp"
			],
			[
				"registry",
				"modules/ixacontyard/files/onregistry.rb"
			],
			[
				"nodes_docker",
				"manifests/nodes_docker.pp"
			],
			[
				"abb.ixa",
				"puppet/files/int-bindmaster/var/named/master/private/abb.ixa.net.au"
			],
			[
				"infoxchangeapps.net.au",
				"puppet/files/int-bindmaster/var/named/master/ixa/infoxchangeapps.net.au"
			],
			[
				"pm-mailali",
				"puppet/files/pm-mail-01/etc/postfix/aliases"
			],
			[
				"aliases",
				"puppet/files/int-mail-01/etc/postfix/aliases"
			],
			[
				"redminegemfile",
				"puppet/files/dev-redmine/redmine/Gemfile.local"
			],
			[
				"redminegemfi",
				"puppet/files/int-redmine/redmine/Gemfile.local"
			],
			[
				"nodes_redmine",
				"puppet/manifests/nodes_redmine.pp"
			],
			[
				"ixadockerapphost.",
				"puppet/modules/ixadockerapp/manifests/host.pp"
			],
			[
				"nodes_dock",
				"puppet/manifests/nodes_docker.pp"
			],
			[
				"nodes_inter",
				"puppet/manifests/nodes_internal.pp"
			],
			[
				"nodes_git",
				"puppet/manifests/nodes_git.pp"
			],
			[
				"xenserver",
				"puppet/modules/ixacommon/manifests/xenserver.pp"
			],
			[
				"ixaelastic",
				"puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"pm_docker",
				"puppet/hdata/pm_docker_apps.yaml"
			],
			[
				"checkrestart",
				"puppet/modules/ixanagios/files/client_plugins/checkrestart"
			],
			[
				"proc.conf",
				"puppet/modules/packetbeat/templates/proc.conf.erb"
			],
			[
				"proc.onf.erb",
				"puppet/modules/packetbeat/templates/proc.conf.erb"
			],
			[
				"procs.conf.erb",
				"puppet/modules/packetbeat/templates/procs.conf.erb"
			],
			[
				"packetbeat.pp",
				"puppet/modules/packetbeat/manifests/procs.pp"
			],
			[
				"packetbeatparams",
				"puppet/modules/packetbeat/manifests/params.pp"
			],
			[
				"packbeatinit",
				"puppet/modules/packetbeat/manifests/init.pp"
			],
			[
				"nodes_red",
				"puppet/manifests/nodes_redmine.pp"
			],
			[
				"etcpro",
				"puppet/modules/ixacommon/files/etc-profile"
			],
			[
				"ixaelas",
				"puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"ixaelasticinit",
				"puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"ixaelasinit.",
				"puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"int_dock",
				"3puppet/hdata/int_docker_apps.yaml"
			],
			[
				"db-s2spg_hb",
				"otnlegacy/db-s2s/etc/postgresql/8.3/main/pg_hba.conf"
			],
			[
				"int_do",
				"3puppet/hdata/int_docker_apps.yaml"
			],
			[
				"ixaelasticini",
				"3puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"dockernag",
				"3puppet/modules/ixadockerapp/templates/nagioschecks.cfg.erb"
			],
			[
				"ship",
				"otnlegacy/zeus/etc/cron.scripts/ship_uptime.sh"
			],
			[
				"infxochange.net.au",
				"3puppet/files/int-bindmaster/var/named/master/ixa/infoxchange.net.au"
			],
			[
				"grouprela",
				"3puppet/files/int-bindmaster/var/named/master/ixa/grouprelations.org.au"
			],
			[
				"pm-nagioshosts-srs",
				"3puppet/modules/ixanagios/files/pm-nagios/conf.d/hosts-srs.cfg"
			],
			[
				"ixawebsrs",
				"3puppet/modules/ixawebserver/manifests/php/srs.pp"
			],
			[
				"nodes_lega",
				"3puppet/manifests/nodes_legacy.pp"
			],
			[
				"nodes_srs",
				"3puppet/manifests/nodes_srs.pp"
			],
			[
				"dockerdata",
				"3puppet/modules/ixadockerapp/manifests/database.pp"
			],
			[
				"dockerpostgre",
				"3puppet/modules/ixadbserver/templates/docker/postgresql.erb"
			],
			[
				"nodes_leg",
				"3puppet/manifests/nodes_legacy.pp"
			],
			[
				"shorewallinterface.pp",
				"3puppet/modules/shorewall/manifests/interface.pp"
			],
			[
				"shorewallini",
				"3puppet/modules/shorewall/manifests/init.pp"
			],
			[
				"litagem",
				"3puppet/modules/ixalita/files/Gemfile"
			],
			[
				"litaco",
				"3puppet/modules/ixalita/files/lita_config.rb"
			],
			[
				"litagemfi",
				"3puppet/modules/ixalita/files/Gemfile"
			],
			[
				"litastart",
				"3puppet/modules/ixalita/templates/startenv.sh.erb"
			],
			[
				"litainit",
				"3puppet/modules/ixalita/templates/init.erb.sh"
			],
			[
				"bundle",
				"3puppet/modules/rbenv/manifests/bundle.pp"
			],
			[
				"rbenvbundle",
				"3puppet/modules/rbenv/manifests/bundle.pp"
			],
			[
				"startenv",
				"3puppet/modules/ixalita/templates/startenv.sh.erb"
			],
			[
				"puppetmaster.pp",
				"3puppet/modules/ixapuppet/manifests/master.pp"
			],
			[
				"rbenv",
				"3puppet/modules/ixanginx/templates/rbenvrun.erb"
			],
			[
				"nodes_int",
				"3puppet/manifests/nodes_internal.pp"
			],
			[
				"xmpp",
				"3puppet/modules/ixanagios/files/bin/sendxmpp"
			],
			[
				"ixalitaini",
				"3puppet/modules/ixalita/manifests/init.pp"
			],
			[
				"startenv.s",
				"3puppet/modules/ixalita/templates/startenv.sh.erb"
			],
			[
				"dockerini",
				"3puppet/modules/docker-registry/manifests/config.pp"
			],
			[
				"rbenvrun.sh",
				"3puppet/modules/ixawebserver/files/rbenvrun.sh"
			],
			[
				"rbenvrun",
				"3puppet/modules/ixanginx/templates/rbenvrun.erb"
			],
			[
				"rbenvbundl",
				"3puppet/modules/rbenv/manifests/bundle.pp"
			],
			[
				"nodes_redm",
				"3puppet/manifests/nodes_redmine.pp"
			],
			[
				"nodes_re",
				"3puppet/manifests/nodes_redis.pp"
			],
			[
				"nodes_in",
				"3puppet/manifests/nodes_internal.pp"
			],
			[
				"elasticsearchinit",
				"3puppet/modules/elasticsearch/spec/classes/elasticsearch_init_spec.rb"
			],
			[
				"ixalogstash",
				"3puppet/modules/ixalogstash/manifests/init.pp"
			],
			[
				"proddjango",
				"3puppet/hdata/prod_django.yaml"
			],
			[
				"prod",
				"3puppet/hdata/prod_django.yaml"
			],
			[
				"nodes_django",
				"3puppet/manifests/nodes_django.pp"
			],
			[
				"pmdocker",
				"3puppet/hdata/pm_docker_apps.yaml"
			],
			[
				"dockerapps",
				"3puppet/modules/ixanginx/manifests/cluster/pm_dockerapps.pp"
			],
			[
				"graphitein",
				"3puppet/modules/graphite/manifests/init.pp"
			],
			[
				"nodejsini",
				"3puppet/modules/nodejs/manifests/init.pp"
			],
			[
				"office.infox",
				"3puppet/files/int-bindmaster/var/named/master/private/office.infoxchange.net.au"
			],
			[
				"ixacommondebian",
				"3puppet/modules/ixacommon/manifests/debian.pp"
			],
			[
				"pm-nagiossrs",
				"3puppet/modules/ixanagios/files/pm-nagios/conf.d/hosts-srs.cfg"
			],
			[
				".md",
				"3puppet/modules/apt/README.md"
			],
			[
				"nodes_puppet",
				"3puppet/manifests/nodes_puppetmasters.pp"
			],
			[
				"nodes_dru",
				"3puppet/manifests/nodes_olddrupal.pp"
			],
			[
				"ixaelasticinit.",
				"3puppet/modules/ixaelastic/manifests/init.pp"
			],
			[
				"nodes_",
				"3puppet/manifests/nodes_internal.pp"
			],
			[
				"nodes_djan",
				"3puppet/manifests/nodes_django.pp"
			],
			[
				"ixalogstashini",
				"3puppet/modules/ixalogstash/manifests/init.pp"
			],
			[
				"int-nagiosserv",
				"3puppet/modules/ixanagios/files/int-nagios/conf.d/services.cfg"
			],
			[
				"int-nagiosblad",
				"3puppet/modules/ixanagios/files/int-nagios/conf.d/hosts-blades.cfg"
			],
			[
				"smb.con",
				"3puppet/files/int-samba/etc/samba/smb.conf"
			],
			[
				"smb.conf",
				"files/int-samba/etc/samba/smb.conf"
			],
			[
				"nodes_elas",
				"manifests/nodes_elastic.pp"
			],
			[
				"config.js",
				"modules/ixalogstash/files/config.js"
			],
			[
				"nodes_s2s",
				"manifests/nodes_s2s.pp"
			],
			[
				"augeasconf",
				"modules/augeas/manifests/sysctl/conf.pp"
			],
			[
				"sysctlconf",
				"modules/augeas/manifests/sysctl/conf.pp"
			],
			[
				"augeas",
				"modules/augeas/manifests/sysctl.pp"
			],
			[
				"nodes_nginx",
				"manifests/nodes_nginx.pp"
			],
			[
				"nodes_drupa",
				"manifests/nodes_newdrupal.pp"
			],
			[
				"nodes_el",
				"manifests/nodes_elastic.pp"
			],
			[
				"logstashinputrabb",
				"modules/logstash/manifests/input/rabbitmq.pp"
			],
			[
				"ixalogst",
				"modules/ixalogstash/manifests/init.pp"
			],
			[
				"test_re",
				"puppet/application_versions/test_releasetags.csv"
			],
			[
				"drupalstagingsites",
				"puppet/modules/ixadrupal/manifests/staging/sites.pp"
			],
			[
				"infoxchange.net.au",
				"otnlegacy/bindmaster/var/named/master/ixa/infoxchange.net.au"
			],
			[
				"prod_re",
				"puppet/application_versions/prod_releasetags.csv"
			],
			[
				"stagin_",
				"puppet/application_versions/staging_releasetags.csv"
			],
			[
				"staging_re",
				"puppet/application_versions/staging_releasetags.csv"
			],
			[
				"drupaltestsites",
				"puppet/modules/ixadrupal/manifests/test/sites.pp"
			],
			[
				"abb.i",
				"otnlegacy/bindmaster/var/named/master/private/abb.ixa.net.au"
			],
			[
				"puma",
				"puppet/modules/ixanginx/files/puma.init"
			],
			[
				"redminepostgre",
				"puppet/files/int-redmine/etc/postgresql/9.2/main/postgresql.conf"
			],
			[
				"pgsql",
				"puppet/files/int-redmine/pgsql-backup.sh"
			],
			[
				"redminepg_",
				"puppet/files/int-redmine/etc/postgresql/9.2/main/pg_hba.conf"
			],
			[
				"srspg_hba",
				"puppet/files/prod-srs-pg/etc/postgresql/8.4/main/pg_hba.conf"
			],
			[
				"redminepg_g",
				"puppet/files/int-redmine/etc/postgresql/9.2/main/pg_hba.conf"
			],
			[
				"postgresql.conf",
				"otnlegacy/db-s2s/etc/postgresql/8.3/main/postgresql.conf"
			],
			[
				"srspostgresql.conf",
				"puppet/files/prod-srs-pg/etc/postgresql/8.4/main/postgresql.conf.prod"
			],
			[
				"amandaex",
				"puppet/modules/ixabackup/files/amanda/amanda_excludes.txt"
			],
			[
				"test",
				"puppet/application_versions/test_releasetags.csv"
			],
			[
				"drupaldevsites",
				"puppet/modules/ixadrupal/manifests/dev/sites.pp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/sammcj/sublime/IXAgit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
